server {
  listen 8000;
  listen [::]:8000;
  server_name smkn3singaraja.sch.id;
  root /var/www/html/public;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";

  sendfile off;
  error_log /dev/stdout info;
  access_log /dev/stdout;
  index index.php;

  charset utf-8;

  location /.git {
    deny all;
    return 403;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico {
    access_log off; log_not_found off;
  }
  location = /robots.txt {
    access_log off; log_not_found off;
  }

  error_page 404 /index.php;

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    #        fastcgi_param GEOIP2_LONGITUDE $geoip2_data_longitude;
    #        fastcgi_param GEOIP2_LATITUDE $geoip2_data_latitude;
    #        fastcgi_param GEOIP2_CONTINENT_CODE $geoip2_data_continent_code;
    #        fastcgi_param GEOIP2_CONTINENT_NAME $geoip2_data_continent_name;
    #        fastcgi_param GEOIP2_COUNTRY_CODE $geoip2_data_country_code;
    #        fastcgi_param GEOIP2_COUNTRY_NAME $geoip2_data_country_name;
    #        fastcgi_param GEOIP2_STATE_CODE $geoip2_data_state_code;
    #        fastcgi_param GEOIP2_STATE_NAME $geoip2_data_state_name;
    #        fastcgi_param GEOIP2_CITY_NAME $geoip2_data_city_name;
    #        fastcgi_param GEOIP2_POSTAL_CODE $geoip2_data_postal_code;
    include fastcgi_params;
  }

  location ~ /\. {
    log_not_found off;
    deny all;
  }

  location ^~ /.well-known {
    allow all;
    auth_basic off;
  }
}
